## Interface: 11200
## Notes: Group event calendar
## Notes-ruRU: Групповой календарь событий
## SavedVariables: gGroupCalendar_Settings, gGroupCalendar_Database

Locale\GroupCalendarStrings.lua
Locale\GroupCalendarStrings_fr.lua
Locale\GroupCalendarStrings_ru.lua
Locale\GroupCalendarStrings_de.lua
Locale\GroupCalendarStrings_tw.lua
Locale\GroupCalendarStrings_cn.lua
Locale\GroupCalendarStrings_kr.lua

GroupCalendarTemplates.xml
GroupCalendarMenus.xml
GroupCalendarAddPlayer.xml
CalendarClassLimits.xml

GroupCalendar.xml
CalendarEditor.xml
EventEditor.xml
EventViewer.xml